<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Experience</title>
  <link rel="stylesheet" type="text/css" href="/styles/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Experience</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="education.html">Education</a></li>
    </ul>
  </nav>

  <h3 class="category-title">Job Experience</h3>
  <div class="container mt-4">
    <div class="table-responsive">
      <table id="job-experience" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Company</th>
            <th>Title - Click cell for more info</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td class="company">
              <img class="company-logo-item" src="/resources/ups_logo.png" alt="UPS Logo" width="80" height="80">
              <a href="https://www.ups.com/us/en/supplychain/Home.page" target="_blank">UPS Supply Chain Solutions</a>
            </td>
            <td data-toggle="modal" data-target="#job1Modal">
              Brokerage Administration Assistant
            </td>
          </tr>

          <tr>
            <td class="company">
              <img class="company-logo-item" src="/resources/iga_logo.png" alt="IGA Logo" width="80" height="80">
              <a href="https://www.iga.net/en" target="_blank">IGA</a>
            </td>
            <td data-toggle="modal" data-target="#job2Modal">
              Retail Sales Associate
            </td>
          </tr>

          <tr>
            <td class="company">
              <img class="company-logo-item" src="/resources/upwork-round-logo.png" alt="UpWork Logo" width="80" height="80">
              <a href="https://www.upwork.com/freelancers/~01c5d5b94c4f9a2ed4" target="_blank">Upwork</a>
            </td>
            <td data-toggle="modal" data-target="#job3Modal">
              Freelance DevOps Engineer
            </td>
          </tr>

          <tr>
            <td class="company">
              <img class="company-logo-item" src="/resources/fiverr_logo.png" alt="Fiverr Logo" width="80" height="80">
              <a href="https://www.fiverr.com/dandyr?public_mode=true" target="_blank">Fiverr</a>
            </td>
            <td data-toggle="modal" data-target="#job4Modal">
              SAAS Development & Marketing
            </td>
          </tr>

          <tr>
            <td class="company">
              <img class="company-logo-item" src="/resources/ea_logo.png" alt="Executive Aquisition Logo" width="80" height="80">
              <a href="https://www.executiveacquisitions.ca/" target="_blank">Executive Aquisitions</a>
            </td>
            <td data-toggle="modal" data-target="#job5Modal">
              Direct Sales Associate
            </td>
          </tr>

          <tr>
            <td class="company">
              <img class="company-logo-item" src="/resources/dss-logo.png" alt="DSS Logo" width="80" height="80">
              <a href="https://www.diversifiedstaffing.com/" target="_blank">Diversified Staffing Solutions</a>
            </td>
            <td data-toggle="modal" data-target="#job6Modal">
              Office Administrator & Reception
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <h3 class="category-title">Personal Projects</h3>
  <div class="container mt-4">
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
              <th> title </th>
              <th> stack </th>
              <th> status </th>
              <th> version </th>
              <th> download </th>
          </tr>
      </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://github.com/dandyDev-1/torchBot" target="_blank">torchBot</a>
            </td>
            <td>
              <div>
                <ul class="ul stack">
                  <li class="stack-item"><img src="/resources/py.png"/></li>
                  <li class="stack-item"><img src="/resources/json.png"/></li>
                </ul>
              </div>
            </td>
            <td>
              <p class="status beta">Beta</p>
            </td>
            <td><strong>1.1</strong></td>
            <td>
              <a href="https://github.com/dandyDev-1/torchBot/archive/refs/heads/main.zip">
                <button class="btn btn-primary" >Download</button>
              </a>

            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/dandyDev-1/EMA-Backtester" target="_blank">EMA Backtester</a>
            </td>
            <td>
              <div>
                <ul class="ul stack">
                  <li class="stack-item"><img src="/resources/py.png"/></li>
                </ul>
              </div>
            </td>
            <td>
              <p class="status beta">Complete</p>
            </td>
            <td><strong>1.0</strong></td>
            <td>
              <a href="https://github.com/dandyDev-1/EMA-Backtester/archive/refs/heads/main.zip">
                <button class="btn btn-primary">Download</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/dandyDev-1/Mass-Batch-Backtester" target="_blank">Mass Batch Backtester</a>
            </td>
            <td>
              <div>
                <ul class="ul stack">
                  <li class="stack-item"><img src="/resources/py.png"/></li>
                </ul>
              </div>
            </td>
            <td>
              <p class="status beta">Complete</p>
            </td>
            <td><strong>1.0</strong></td>
            <td>
              <a href="https://github.com/dandyDev-1/Mass-Batch-Backtester/archive/refs/heads/main.zip">
                <button class="btn btn-primary">Download</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/dandyDev-1/IP-Checker/blob/main/ipv4_checker.py" target="_blank">IP Checker</a>
            </td>
            <td>
              <div>
                <ul class="ul stack">
                  <li class="stack-item"><img src="/resources/py.png"/></li>
                </ul>
              </div>
            </td>
            <td>
              <p class="status beta">Incomplete</p>
            </td>
            <td><strong>1.0</strong></td>
            <td>
              <a href="https://github.com/dandyDev-1/Mass-Batch-Backtester/archive/refs/heads/main.zip">
                <button class="btn btn-primary">Download</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="modal fade" id="job1Modal" tabindex="-1" role="dialog" aria-labelledby="job1ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job1ModalLabel">Brokerage Administration Assistant  - UPS SCS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Nov 2022 - Apr 2023</h5>
          <hr>
          <ul class="job-details">
            <li>
              <div>
                <h4>Documentation and Record Keeping</h4>
                <p>
                  Maintaining accurate and up-to-date records
                  is crucial in supply chain management. I
                  would be responsible for managing various
                  documents, such as bills of lading, customs
                  documentation, invoices, and shipping manifests.
                  This may involve organizing and filing physical
                  documents, as well as digitizing and maintaining
                  electronic records.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Communication and Correspondence</h4>
                <p>
                   I would handle internal and external communication related to brokerage activities.
                   This can include responding to inquiries from clients, suppliers, and internal stakeholders,
                   as well as facilitating communication between different parties involved in the supply chain, such as vendors, carriers, and customers.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Data Entry and Reporting</h4>
                <p>
                    I would assist in data entry tasks, such as updating inventory records, tracking shipment statuses,
                    and inputting financial information. I also may be responsible for generating regular reports, analyzing data,
                    and presenting relevant information to management to support decision-making processes.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Compliance and Documentation</h4>
                <p>
                    Supply chain management involves adherence to various regulations and compliance requirements.
                    I would assist in ensuring that the brokerage division complies with applicable laws and industry regulations.
                    This can include verifying the accuracy and completeness of documentation, assisting in audits or inspections,
                    and maintaining compliance-related records.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Process Improvement</h4>
                <p>
                    I was involved in identifying opportunities for process improvement and efficiency enhancement within the supply chain.
                    This can include suggesting changes to existing workflows, implementing new tools or technologies, and participating in continuous improvement initiatives.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="job2Modal" tabindex="-1" role="dialog" aria-labelledby="job2ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job2ModalLabel">Retail Sales Associate - IGA</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Sept 2020 - Nov 2021</h5>
          <hr>
          <ul class="job-details">
            <li>
              <div>
                <h4>Customer Assistance and Service</h4>
                <p>
                  Greeting customers as they enter the store and providing a friendly and welcoming environment.
                  Assisting customers in locating products, answering their questions, and providing information about product features, prices, and promotions.
                  Recommending products based on customer needs, preferences, or dietary requirements.
                  Handling customer complaints, inquiries, or requests for refunds or exchanges, and ensuring customer satisfaction.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Inventory Management</h4>
                <p>
                  Assisting with inventory management tasks, such as receiving and unpacking merchandise,
                  checking for damaged or expired products, and properly stocking shelves and displays.
                  Monitoring and replenishing stock levels to ensure product availability.
                  Conducting periodic stock checks and assisting with inventory counts or audits.
                  Reporting any discrepancies, damaged products, or low stock levels to the appropriate personnel.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Store Maintenance and Operations</h4>
                <p>
                  Keeping the store clean, organized, and well-maintained, including the checkout area, aisles, and displays.
                  Ensuring compliance with safety and hygiene standards, including proper handling and storage of food products.
                  Collaborating with team members and supervisors to efficiently address operational tasks, such as restocking shelves, managing returns, or resolving customer issues.
                  Assisting with opening or closing procedures, including cash register reconciliation, securing the store, and preparing for the next business day.
                </p>
              </div>
            </li>
            <li>
              <div>
                <h4>Cashier Duties</h4>
                <p>
                  Operating cash registers, scanning and processing items for purchase, and handling cash, credit card, or digital payment transactions.
                  Verifying the accuracy of prices, discounts, and coupons during the checkout process.
                  Providing customers with receipts, accurate change, and any necessary paperwork.
                  Maintaining a clean and organized cashier station, including the proper handling and storage of cash and payment devices.
                  Adhering to security procedures to prevent theft, fraud, or errors during transactions.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="job3Modal" tabindex="-1" role="dialog" aria-labelledby="job3ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job3ModalLabel">Freelance DevOps Engineer - Upwork</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Apr 2022 - Present</h5>
          <hr>
          <ul class="job-details">
            <li>
              <div>

                <h4>General Duties</h4>
                <ul>
                  <li><p>Regularly perform system updates and apply security patches to maintain server security.</p></li>
                  <li><p>Implement and maintain firewall rules and other network security measures.</p></li>
                  <li><p>Monitor server resources (CPU, memory, disk usage) and take necessary actions to optimize performance.</p></li>
                  <li><p>Perform routine server maintenance tasks, such as log rotation and system cleanup.</p></li>
                  <li><p>Create and manage user accounts and permissions on the server.</p></li>
                  <li><p>Implement and maintain server backups and disaster recovery procedures.</p></li>
                  <li><p>Monitor server availability and respond to alerts or downtime incidents promptly.</p></li>
                  <li><p>Stay up to date with the latest security practices, vulnerabilities, and trends in server administration.</p></li>
                </ul>

                <h4>Web-Server Duties</h4>
                <ul>
                  <li><p>Install and configure web server software (e.g., Apache, Nginx) on the Linux server.</p></li>
                  <li><p>Set up virtual hosts or server blocks to host multiple websites on the same server.</p></li>
                  <li><p>Manage SSL/TLS certificates for secure connections (HTTPS) and configure HTTPS settings.</p></li>
                  <li><p>Monitor web server logs for errors, access patterns, and performance metrics.</p></li>
                  <li><p>Implement and maintain access controls and security measures to protect the web server.</p></li>
                  <li><p>Troubleshoot and resolve web server-related issues, such as configuration errors or performance bottlenecks.</p></li>
                  <li><p>Regularly update the web server software and apply security patches.</p></li>
                  <li><p>Optimize web server settings for performance, including caching and compression.</p></li>
                  <li><p>Set up and maintain database connections (e.g., MySQL, PostgreSQL) for dynamic websites.</p></li>
                  <li><p>Configure and manage server-side scripting languages (e.g., PHP, Python) and frameworks.</p></li>
                  <li><p>Monitor website availability and response times using monitoring tools or services.</p></li>
                  <li><p>Implement and maintain backup and disaster recovery procedures for web server data.</p></li>
                </ul>

                <h4>File-Server Duties</h4>
                <ul>
                  <li><p>Set up and configure file server software (e.g., Samba, NFS) to provide file sharing capabilities.</p></li>
                  <li><p>Create and manage file shares to allow users or client systems to access shared files.</p></li>
                  <li><p>Implement user authentication and access controls to secure file shares.</p></li>
                  <li><p>Monitor file server logs for access patterns, errors, and security events.</p></li>
                  <li><p>Manage file server storage, including disk quotas and file system maintenance.</p></li>
                  <li><p>Implement and maintain file server backups and restoration procedures.</p></li>
                  <li><p>Troubleshoot and resolve file server-related issues, such as connectivity or access problems.</p></li>
                  <li><p>Monitor file server performance, including disk usage, network throughput, and response times.</p></li>
                  <li><p>Regularly update file server software and apply security patches.</p></li>
                  <li><p>Implement data encryption and secure protocols for file transfers (e.g., SSH, SFTP).</p></li>
                  <li><p>Set up file server monitoring to ensure availability and performance.</p></li>
                </ul>

              </div>
              </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="job4Modal" tabindex="-1" role="dialog" aria-labelledby="job4ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job4ModalLabel">SAAS Development & Marketing - Fiverr</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Sept 2022 - Present</h5>
            <hr>
            <ul class="job-details">
              <li>
                <div>
                  <h4>General Tasks</h4>
                  <ul>
                    <li>Communicating with clients to understand project requirements and scope.</li>
                    <li>Designing and architecting software solutions.</li>
                    <li>Writing clean, efficient, and maintainable Python code.</li>
                    <li>Developing and implementing software applications using Python.</li>
                    <li>Collaborating with other developers and team members.</li>
                    <li>Performing code reviews and providing constructive feedback.</li>
                    <li>Testing and debugging code to ensure functionality and quality.</li>
                    <li>Optimizing code for performance improvements.</li>
                    <li>Integrating third-party APIs and services into applications.</li>
                    <li>Creating and maintaining databases using Python libraries like SQLAlchemy.</li>
                    <li>Implementing and documenting RESTful APIs.</li>
                    <li>Working with version control systems like Git for code management.</li>
                    <li>Writing comprehensive documentation for codebases and projects.</li>
                    <li>Troubleshooting and resolving technical issues and bugs.</li>
                    <li>Participating in client meetings and project discussions.</li>
                    <li>Providing technical guidance and mentorship to junior developers.</li>
                    <li>Keeping up-to-date with the latest Python trends and best practices.</li>
                    <li>Managing project timelines and delivering tasks within deadlines.</li>
                    <li>Researching and evaluating new tools and technologies for project improvement.</li>
                    <li>Maintaining confidentiality and adhering to ethical and professional standards.</li>
                    <li>Engaging in continuous learning and professional development.</li>
                  </ul>
                  <h4>Advanced Tasks</h4>
                  <ul>
                    <li>Developing scalable and high-performance Python applications.</li>
                    <li>Implementing advanced data structures and algorithms.</li>
                    <li>Designing and building complex web applications using Python frameworks like Django or Flask.</li>
                    <li>Building and deploying machine learning models using Python libraries such as scikit-learn or TensorFlow.</li>
                    <li>Performing data analysis and manipulation on large datasets using Python libraries like Pandas or NumPy.</li>
                    <li>Creating interactive data visualizations using libraries like Matplotlib or Plotly.</li>
                    <li>Integrating natural language processing (NLP) techniques into applications using Python libraries like NLTK or spaCy.</li>
                    <li>Implementing web scraping and data extraction using Python libraries like BeautifulSoup or Scrapy.</li>
                    <li>Working with cloud platforms (such as AWS, Azure, or Google Cloud) to deploy and manage Python applications.</li>
                    <li>Optimizing code for distributed computing and parallel processing.</li>
                    <li>Implementing security measures and best practices in Python applications.</li>
                    <li>Building and deploying RESTful APIs with advanced authentication and authorization mechanisms.</li>
                    <li>Developing real-time applications using technologies like WebSockets or asynchronous frameworks like asyncio.</li>
                    <li>Implementing continuous integration and deployment (CI/CD) pipelines for efficient software delivery.</li>
                    <li>Designing and implementing microservices architectures using Python and related frameworks.</li>
                    <li>Working with containerization technologies like Docker for application deployment.</li>
                    <li>Implementing automated testing frameworks and practices, including unit tests, integration tests, and end-to-end tests.</li>
                    <li>Building chatbots or conversational agents using Python libraries like Rasa or ChatterBot.</li>
                    <li>Implementing recommendation systems and personalization algorithms using Python.</li>
                    <li>Contributing to open-source Python projects and collaborating with the community.</li>
                    <li>Providing expert-level consultancy and guidance on Python-related projects and technologies.</li>
                  </ul>
                </div>
              </li>
            </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="job5Modal" tabindex="-1" role="dialog" aria-labelledby="job5ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job5ModalLabel">Direct Sales Associate - Executive Acquisitions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>June 2023 - July 2023</h5>
          <hr>
          <ul class="job-details">
            <li>
              <h4>Prospect Research</h4>
              <p>Identify potential clients and leads through market research and database analysis.</p>
            </li>
            <li>
              <h4>Cold Calling</h4>
              <p>Initiate contact with potential clients via phone calls to introduce products/services and schedule appointments.</p>
            </li>
            <li>
              <h4>Product Presentation</h4>
              <p>Deliver compelling presentations to potential clients, highlighting the benefits and features of the offerings.</p>
            </li>
            <li>
              <h4>Relationship Building</h4>
              <p>Cultivate strong relationships with clients through regular communication and follow-ups.</p>
            </li>
            <li>
              <h4>Needs Assessment</h4>
              <p>Understand the unique needs of each client and tailor product recommendations accordingly.</p>
            </li>
            <li>
              <h4>Negotiation</h4>
              <p>Collaborate with clients to reach mutually beneficial terms and pricing agreements.</p>
            </li>
            <li>
              <h4>Order Processing</h4>
              <p>Manage the order placement process, ensuring accuracy and timely delivery of products/services.</p>
            </li>
            <li>
              <h4>Sales Tracking</h4>
              <p>Maintain accurate records of sales activities, leads, and client interactions in CRM systems.</p>
            </li>
            <li>
              <h4>Market Analysis</h4>
              <p>Stay updated on industry trends, competitor activities, and customer preferences to refine sales strategies.</p>
            </li>
            <li>
              <h4>Upselling/Cross-selling</h4>
              <p>Identify opportunities to upsell or cross-sell additional products/services to existing clients.</p>
            </li>
            <li>
              <h4>Attend Networking Events</h4>
              <p>Participate in trade shows, conferences, and industry events to expand the client base.</p>
            </li>
            <li>
              <h4>Territory Management</h4>
              <p>Strategically allocate time and resources to effectively cover and penetrate assigned sales territories.</p>
            </li>
            <li>
              <h4>Customer Feedback</h4>
              <p>Gather feedback from clients to enhance product offerings and improve customer satisfaction.</p>
            </li>
            <li>
              <h4>Training Sessions</h4>
              <p>Conduct training sessions for clients on product usage, benefits, and best practices.</p>
            </li>
            <li>
              <h4>Goal Setting</h4>
              <p>Establish sales targets and work towards achieving or exceeding them on a regular basis.</p>
            </li>
            <li>
              <h4>Reporting</h4>
              <p>Generate regular sales reports and performance metrics for management review.</p>
            </li>
            <li>
              <h4>Continuous Learning</h4>
              <p>Stay updated on product knowledge, sales techniques, and industry developments to enhance selling skills.</p>
            </li>
            <li>
              <h4>Problem Resolution</h4>
              <p>Address client concerns and issues promptly, coordinating with relevant departments for solutions.</p>
            </li>
            <li>
              <h4>Follow Company Policies</h4>
              <p>Adhere to company policies, ethical guidelines, and sales procedures in all interactions.</p>
            </li>
            <li>
              <h4>Collaborate with Team</h4>
              <p>Work closely with marketing, customer service, and other departments to ensure a seamless customer experience.</p>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="job6Modal" tabindex="-1" role="dialog" aria-labelledby="job6ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job6ModalLabel">Office Administrator & Receptionist - DSS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>July 2023 - Aug 2023</h5>
          <hr>
          <ul class="job-details">
            <li>
              <h4>Office Administrator - Schedule Management</h4>
              <p>Coordinate and manage appointments, meetings, and conference room bookings.</p>
            </li>
            <li>
              <h4>Receptionist - Front Desk Operations</h4>
              <p>Greet visitors, answer phone calls, and direct inquiries to appropriate personnel.</p>
            </li>
            <li>
              <h4>Office Administrator - Office Supplies</h4>
              <p>Monitor and replenish office supplies, ensuring adequate stock levels.</p>
            </li>
            <li>
              <h4>Receptionist - Visitor Check-in</h4>
              <p>Check in guests, issue visitor badges, and notify employees of guest arrivals.</p>
            </li>
            <li>
              <h4>Office Administrator - Data Entry</h4>
              <p>Input and maintain accurate data in databases and spreadsheets.</p>
            </li>
            <li>
              <h4>Receptionist - Handling Mail</h4>
              <p>Sort, distribute, and manage incoming and outgoing mail and packages.</p>
            </li>
            <li>
              <h4>Office Administrator - Travel Arrangements</h4>
              <p>Coordinate travel arrangements, including flights, accommodations, and itineraries.</p>
            </li>
            <li>
              <h4>Receptionist - Message Taking</h4>
              <p>Take messages and relay important information to the appropriate staff members.</p>
            </li>
            <li>
              <h4>Office Administrator - Filing and Records</h4>
              <p>Organize and maintain physical and digital filing systems for documents and records.</p>
            </li>
            <li>
              <h4>Receptionist - Appointment Scheduling</h4>
              <p>Schedule appointments for clients or employees and manage calendar availability.</p>
            </li>
            <li>
              <h4>Office Administrator - Budget Tracking</h4>
              <p>Assist in monitoring and managing office expenses and budget allocation.</p>
            </li>
            <li>
              <h4>Receptionist - Telephone Handling</h4>
              <p>Handle and route phone calls to the appropriate departments or individuals.</p>
            </li>
            <li>
              <h4>Office Administrator - Meeting Coordination</h4>
              <p>Coordinate and prepare materials for meetings, including agendas and presentations.</p>
            </li>
            <li>
              <h4>Receptionist - Visitor Assistance</h4>
              <p>Provide assistance and information to visitors, helping them navigate the office premises.</p>
            </li>
            <li>
              <h4>Office Administrator - Vendor Communication</h4>
              <p>Communicate with vendors, suppliers, and service providers for office-related needs.</p>
            </li>
            <li>
              <h4>Receptionist - Front Desk Appearance</h4>
              <p>Ensure the reception area is neat, organized, and presents a professional image.</p>
            </li>
            <li>
              <h4>Office Administrator - Employee Support</h4>
              <p>Assist employees with administrative tasks, such as expense reports and documentation.</p>
            </li>
            <li>
              <h4>Receptionist - Security Monitoring</h4>
              <p>Monitor security systems and procedures to ensure a safe environment for employees and visitors.</p>
            </li>
            <li>
              <h4>Office Administrator - Event Coordination</h4>
              <p>Assist in planning and organizing office events, workshops, and team-building activities.</p>
            </li>
            <li>
              <h4>Receptionist - Multi-Tasking</h4>
              <p>Juggle multiple tasks efficiently, such as handling phone calls, visitors, and administrative duties simultaneously.</p>
            </li>
          </ul>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
